local lplayer = game:GetService('Players').LocalPlayer

local killing = false
function GetPlayer(String)
local Found = {}
local strl = String:lower()
if strl == "all" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
table.insert(Found,v)
end
elseif strl == "others" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name ~= lplayer.Name then
table.insert(Found,v)
end
end 
elseif strl == "me" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name == lplayer.Name then
table.insert(Found,v)
end
end 
else
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #String) == String:lower() then
table.insert(Found,v)
end
end 
end
return Found 
end
function ahh(thing)
local asd = {'kill','gui','kill gui'}
local f = string.upper(asd[math.random(1,#asd)])
return f
end
ScreenGui = Instance.new("ScreenGui")
main = Instance.new("Frame")
TextLabel = Instance.new("TextLabel")
Playr = Instance.new("TextBox")
KL = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0.2, 0.694118, 1)
main.BorderColor3 = Color3.new(0.105882, 0.258824, 0.32549)
main.BorderSizePixel = 10
main.Position = UDim2.new(0.0733024701, 0, 0.671036899, 0)
main.Size = UDim2.new(0, 449, 0, 240)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 0.89999997615814
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 449, 0, 50)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.FontSize = Enum.FontSize.Size28
TextLabel.Text = "KillHax By Hackmaster12"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 25

Playr.Name = "Playr"
Playr.Parent = main
Playr.BackgroundColor3 = Color3.new(0.192157, 0.745098, 1)
Playr.BorderColor3 = Color3.new(0.109804, 0.443137, 0.584314)
Playr.BorderSizePixel = 4
Playr.Position = UDim2.new(0.25167039, 0, 0.25, 0)
Playr.Size = UDim2.new(0, 223, 0, 50)
Playr.Font = Enum.Font.GothamBlack
Playr.FontSize = Enum.FontSize.Size14
Playr.Text = "Player"
Playr.TextColor3 = Color3.new(0, 0, 0)
Playr.TextSize = 14
Playr.TextWrapped = true

KL.Name = "KL"
KL.Parent = main
KL.BackgroundColor3 = Color3.new(0.192157, 0.745098, 1)
KL.BorderColor3 = Color3.new(0.101961, 0.407843, 0.541176)
KL.BorderSizePixel = 5
KL.Position = UDim2.new(0.27616927, 0, 0.583333373, 0)
KL.Size = UDim2.new(0, 200, 0, 50)
KL.Font = Enum.Font.GothamBold
KL.FontSize = Enum.FontSize.Size14
KL.Text = "Kill"
KL.TextColor3 = Color3.new(0, 0, 0)
KL.TextSize = 14
KL.MouseButton1Click:Connect(function()
local target = unpack(GetPlayer(Playr.Text)).Character

game:GetService'Players'.LocalPlayer.Character.Humanoid.PlatformStand = true
killing = true
local coin = Instance.new('BodyThrust',game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart)
coin.Force = Vector3.new(9999,9999,9999)
coin.Name = "killforce"
repeat game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game["Run Service"].Heartbeat:wait() until not target.Head or killing == false
end)