ScreenGui = Instance.new("ScreenGui")
main = Instance.new("Frame")
TextLabel = Instance.new("TextLabel")
KillHax = Instance.new("TextButton")
SomeMorph = Instance.new("TextButton")
BringAll = Instance.new("TextButton")
Lag = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0.321569, 0.580392, 1)
main.Position = UDim2.new(0.064043209, 0, 0.60905838, 0)
main.Size = UDim2.new(0, 402, 0, 247)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(0, 402, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.FontSize = Enum.FontSize.Size28
TextLabel.Text = "Stained! By Hackmaster12"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 25

KillHax.Name = "KillHax"
KillHax.Parent = main
KillHax.BackgroundColor3 = Color3.new(0.313726, 0.611765, 1)
KillHax.BorderColor3 = Color3.new(0.109804, 0.219608, 0.356863)
KillHax.BorderSizePixel = 4
KillHax.Position = UDim2.new(0.144278616, 0, 0.28744939, 0)
KillHax.Size = UDim2.new(0, 114, 0, 39)
KillHax.Font = Enum.Font.Gotham
KillHax.FontSize = Enum.FontSize.Size14
KillHax.Text = "KillHax"
KillHax.TextColor3 = Color3.new(0, 0, 0)
KillHax.TextSize = 14
KillHax.MouseButton1Down:connect(function()
local lplayer = game:GetService('Players').LocalPlayer

local killing = false
function GetPlayer(String)
local Found = {}
local strl = String:lower()
if strl == "all" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
table.insert(Found,v)
end
elseif strl == "others" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name ~= lplayer.Name then
table.insert(Found,v)
end
end 
elseif strl == "me" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name == lplayer.Name then
table.insert(Found,v)
end
end 
else
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #String) == String:lower() then
table.insert(Found,v)
end
end 
end
return Found 
end
function ahh(thing)
local asd = {'kill','gui','kill gui'}
local f = string.upper(asd[math.random(1,#asd)])
return f
end
ScreenGui = Instance.new("ScreenGui")
main = Instance.new("Frame")
TextLabel = Instance.new("TextLabel")
Playr = Instance.new("TextBox")
KL = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0.2, 0.694118, 1)
main.BorderColor3 = Color3.new(0.105882, 0.258824, 0.32549)
main.BorderSizePixel = 10
main.Position = UDim2.new(0.0733024701, 0, 0.671036899, 0)
main.Size = UDim2.new(0, 449, 0, 240)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 0.89999997615814
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 449, 0, 50)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.FontSize = Enum.FontSize.Size28
TextLabel.Text = "KillHax By Hackmaster12"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 25

Playr.Name = "Playr"
Playr.Parent = main
Playr.BackgroundColor3 = Color3.new(0.192157, 0.745098, 1)
Playr.BorderColor3 = Color3.new(0.109804, 0.443137, 0.584314)
Playr.BorderSizePixel = 4
Playr.Position = UDim2.new(0.25167039, 0, 0.25, 0)
Playr.Size = UDim2.new(0, 223, 0, 50)
Playr.Font = Enum.Font.GothamBlack
Playr.FontSize = Enum.FontSize.Size14
Playr.Text = "Player"
Playr.TextColor3 = Color3.new(0, 0, 0)
Playr.TextSize = 14
Playr.TextWrapped = true

KL.Name = "KL"
KL.Parent = main
KL.BackgroundColor3 = Color3.new(0.192157, 0.745098, 1)
KL.BorderColor3 = Color3.new(0.101961, 0.407843, 0.541176)
KL.BorderSizePixel = 5
KL.Position = UDim2.new(0.27616927, 0, 0.583333373, 0)
KL.Size = UDim2.new(0, 200, 0, 50)
KL.Font = Enum.Font.GothamBold
KL.FontSize = Enum.FontSize.Size14
KL.Text = "Kill"
KL.TextColor3 = Color3.new(0, 0, 0)
KL.TextSize = 14
KL.MouseButton1Click:Connect(function()
local target = unpack(GetPlayer(Playr.Text)).Character

game:GetService'Players'.LocalPlayer.Character.Humanoid.PlatformStand = true
killing = true
local coin = Instance.new('BodyThrust',game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart)
coin.Force = Vector3.new(9999,9999,9999)
coin.Name = "killforce"
repeat game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game["Run Service"].Heartbeat:wait() until not target.Head or killing == false
end)
end)

SomeMorph.Name = "SomeMorph"
SomeMorph.Parent = main
SomeMorph.BackgroundColor3 = Color3.new(0.313726, 0.611765, 1)
SomeMorph.BorderColor3 = Color3.new(0.109804, 0.219608, 0.356863)
SomeMorph.BorderSizePixel = 4
SomeMorph.Position = UDim2.new(0.524875641, 0, 0.28744939, 0)
SomeMorph.Size = UDim2.new(0, 114, 0, 39)
SomeMorph.Font = Enum.Font.Gotham
SomeMorph.FontSize = Enum.FontSize.Size14
SomeMorph.Text = "Some Morph"
SomeMorph.TextColor3 = Color3.new(0, 0, 0)
SomeMorph.TextSize = 14
SomeMorph.MouseButton1Down:connect(function()

local lol = game:GetService('Players').LocalPlayer
lol.Character["Head"].Mesh:Destroy()
lol.Character["Left Arm"]:Destroy()
lol.Character["Right Arm"]:Destroy()
lol.Character["Left Leg"]:Destroy()
lol.Character["Right Leg"]:Destroy()

for i,v in pairs(game:GetService('Players').LocalPlayer.Character:GetDescendants()) do
if v:IsA'Hat' or v:IsA'Accessory' then
v.Parent = game:GetService'Workspace'
end
end

local fuck = game:GetService('Players').LocalPlayer
if game.Players.LocalPlayer == fuck then
end
end)

BringAll.Name = "Bring All"
BringAll.Parent = main
BringAll.BackgroundColor3 = Color3.new(0.313726, 0.611765, 1)
BringAll.BorderColor3 = Color3.new(0.109804, 0.219608, 0.356863)
BringAll.BorderSizePixel = 4
BringAll.Position = UDim2.new(0.144278616, 0, 0.522267222, 0)
BringAll.Size = UDim2.new(0, 114, 0, 39)
BringAll.Font = Enum.Font.Gotham
BringAll.FontSize = Enum.FontSize.Size14
BringAll.Text = "Bring All"
BringAll.TextColor3 = Color3.new(0, 0, 0)
BringAll.TextSize = 14
BringAll.MouseButton1Down:connect(function()
local SpreadAmount = 1 -- You don't really have to change this

--[[Brings multiple players to you from the server (sometimes all)
Spread_Amount = How much you want to spread the tools
(Might bring more players)
Cyclically's FE Tool Duplicate Tools V3
https://v3rmillion.net/member.php?action=profile&uid=785986

%%  Don't touch below unless you know what you're doing  %%
]]

local Spread_Amount = SpreadAmount - math.random(.0625,.1875)
local toolamount = -8*-8/4+math.random(-1,0)
local LocalPlayer = game:GetService("Players").LocalPlayer
local runservice = game:GetService("RunService")
local characters = {}
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
local currentamount = #LocalPlayer.Backpack:GetChildren()
LocalPlayer.Character.Archivable = true
local tempchar = LocalPlayer.Character:Clone()
tempchar.Parent = workspace
local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
local renderstepped = runservice.RenderStepped:Connect(function()
   workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
   for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
   if tool:IsA("Tool") then
           tool.Parent = LocalPlayer
       end
   end
   LocalPlayer.Character:ClearAllChildren()
   local char = Instance.new("Model", workspace)
   table.insert(characters, char)
   Instance.new("Humanoid", char)
   LocalPlayer.Character = char
   repeat runservice.RenderStepped:Wait() until LocalPlayer.Character ~= nil
end)
repeat runservice.RenderStepped:Wait() until #LocalPlayer:GetChildren() - 4 - currentamount >= toolamount + 1
renderstepped:Disconnect()
repeat runservice.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
for _, char in pairs(characters) do
   char:Destroy()
end
for _, tool in pairs(LocalPlayer:GetChildren()) do
   if tool:IsA("Tool") then
       tool.Parent = LocalPlayer.Backpack
   end
end
LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
tempchar:Destroy()
wait()
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(-1*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-2.5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1.5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2.5*Spread_Amount-math.random(1,6),.6*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),0*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-6*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),-.2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),3*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(4*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),0.3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
wait()
LocalPlayer.Character.Animate.Disabled = true
wait()
for i=1,toolamount do
LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = workspace.Terrain
end
wait()
for v,i in pairs(game.Players:GetChildren()) do
   i.Character.HumanoidRootPart.CFrame = LocalPlayer.Character["Right Arm"].CFrame
end
wait()
LocalPlayer.Character.Animate.Disabled = false
end)

Lag.Name = "Lag"
Lag.Parent = main
Lag.BackgroundColor3 = Color3.new(0.313726, 0.611765, 1)
Lag.BorderColor3 = Color3.new(0.109804, 0.219608, 0.356863)
Lag.BorderSizePixel = 4
Lag.Position = UDim2.new(0.524875641, 0, 0.522267222, 0)
Lag.Size = UDim2.new(0, 114, 0, 39)
Lag.Font = Enum.Font.Gotham
Lag.FontSize = Enum.FontSize.Size14
Lag.Text = "Lag"
Lag.TextColor3 = Color3.new(0, 0, 0)
Lag.TextSize = 14
Lag.MouseButton1Down:connect(function()


local lag_strength = 100


local LocalPlayer = game:GetService("Players").LocalPlayer
while game:GetService("RunService").RenderStepped:Wait() do
    for i = 1, lag_strength do
        local anim = Instance.new("Animation")
        anim.AnimationId = "dfgdfgrdfg"..math.random()
        LocalPlayer.Character.Humanoid:LoadAnimation(anim):Play()
        anim:Destroy()
    end
end
end)