-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_24 = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")
local TextButton_25 = Instance.new("TextButton")
local TextBox_3 = Instance.new("TextBox")
local TextButton_26 = Instance.new("TextButton")
local TextBox_4 = Instance.new("TextBox")
local TextButton_27 = Instance.new("TextButton")
local TextBox_5 = Instance.new("TextBox")
local TextBox_6 = Instance.new("TextBox")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextBox_7 = Instance.new("TextBox")
local TextButton_30 = Instance.new("TextButton")
local TextBox_8 = Instance.new("TextBox")
local TextButton_31 = Instance.new("TextButton")
local TextButton_32 = Instance.new("TextButton")
local TextButton_33 = Instance.new("TextButton")
local TextButton_34 = Instance.new("TextButton")
local TextButton_35 = Instance.new("TextButton")
local TextButton_36 = Instance.new("TextButton")
local TextButton_37 = Instance.new("TextButton")
_=wait
-- Properties

ScreenGui.Parent = game.CoreGui

_()

Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 1)
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(0.00517852791, 0, 0.306454539, 0)
Frame.Size = UDim2.new(0, 473, 0, 439)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.Size = UDim2.new(0, 473, 0, 60)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Zxloiter FE Gui"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0.0190274846, 0, 0.154897496, 0)
TextButton.Size = UDim2.new(0, 99, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "God"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.Position = UDim2.new(0.0190274846, 0, 0.225512534, 0)
TextButton_2.Size = UDim2.new(0, 99, 0, 25)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Naked"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.Position = UDim2.new(0.0190274846, 0, 0.296127558, 0)
TextButton_3.Size = UDim2.new(0, 99, 0, 25)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Noclip"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.Position = UDim2.new(0.0190274846, 0, 0.366742581, 0)
TextButton_4.Size = UDim2.new(0, 99, 0, 25)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Jump"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.Position = UDim2.new(0.0190274846, 0, 0.437357605, 0)
TextButton_5.Size = UDim2.new(0, 99, 0, 25)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Sit"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_6.Position = UDim2.new(0.0190274846, 0, 0.507972658, 0)
TextButton_6.Size = UDim2.new(0, 99, 0, 25)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Reset"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.Position = UDim2.new(0.0190274846, 0, 0.578587711, 0)
TextButton_7.Size = UDim2.new(0, 99, 0, 25)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "1st Person"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_8.Position = UDim2.new(0.0190274846, 0, 0.649202764, 0)
TextButton_8.Size = UDim2.new(0, 99, 0, 25)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "3rd Person"
TextButton_8.TextColor3 = Color3.new(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_9.Position = UDim2.new(0.0190274846, 0, 0.719817817, 0)
TextButton_9.Size = UDim2.new(0, 99, 0, 25)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Cripple"
TextButton_9.TextColor3 = Color3.new(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_10.Position = UDim2.new(0.0190274846, 0, 0.79043287, 0)
TextButton_10.Size = UDim2.new(0, 99, 0, 25)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Drop Hats"
TextButton_10.TextColor3 = Color3.new(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_11.Position = UDim2.new(0.0190274846, 0, 0.861047924, 0)
TextButton_11.Size = UDim2.new(0, 99, 0, 25)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Faceless"
TextButton_11.TextColor3 = Color3.new(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_12.Position = UDim2.new(0.241014808, 0, 0.154897571, 0)
TextButton_12.Size = UDim2.new(0, 99, 0, 25)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Invisible"
TextButton_12.TextColor3 = Color3.new(0, 0, 0)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_13.Position = UDim2.new(0.241014808, 0, 0.225512609, 0)
TextButton_13.Size = UDim2.new(0, 99, 0, 25)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Respawn"
TextButton_13.TextColor3 = Color3.new(0, 0, 0)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_14.Position = UDim2.new(0.241014808, 0, 0.296127647, 0)
TextButton_14.Size = UDim2.new(0, 99, 0, 25)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Shirtless"
TextButton_14.TextColor3 = Color3.new(0, 0, 0)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14
TextButton_14.TextWrapped = true

TextButton_15.Parent = Frame
TextButton_15.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_15.Position = UDim2.new(0.241014808, 0, 0.366742671, 0)
TextButton_15.Size = UDim2.new(0, 99, 0, 25)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Slide"
TextButton_15.TextColor3 = Color3.new(0, 0, 0)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14
TextButton_15.TextWrapped = true

TextButton_16.Parent = Frame
TextButton_16.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_16.Position = UDim2.new(0.241014808, 0, 0.437357694, 0)
TextButton_16.Size = UDim2.new(0, 99, 0, 25)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Zombie"
TextButton_16.TextColor3 = Color3.new(0, 0, 0)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14
TextButton_16.TextWrapped = true

TextButton_17.Parent = Frame
TextButton_17.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_17.Position = UDim2.new(0.241014808, 0, 0.507972717, 0)
TextButton_17.Size = UDim2.new(0, 99, 0, 25)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "Tool Morph"
TextButton_17.TextColor3 = Color3.new(0, 0, 0)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 14
TextButton_17.TextWrapped = true

TextButton_18.Parent = Frame
TextButton_18.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_18.Position = UDim2.new(0.241014794, 0, 0.578587711, 0)
TextButton_18.Size = UDim2.new(0, 99, 0, 25)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "Twerk"
TextButton_18.TextColor3 = Color3.new(0, 0, 0)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 14
TextButton_18.TextWrapped = true

TextButton_19.Parent = Frame
TextButton_19.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_19.Position = UDim2.new(0.241014794, 0, 0.649202704, 0)
TextButton_19.Size = UDim2.new(0, 99, 0, 25)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "Point"
TextButton_19.TextColor3 = Color3.new(0, 0, 0)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 14
TextButton_19.TextWrapped = true

TextButton_20.Parent = Frame
TextButton_20.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_20.Position = UDim2.new(0.241014794, 0, 0.719817758, 0)
TextButton_20.Size = UDim2.new(0, 99, 0, 25)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "Name Spam"
TextButton_20.TextColor3 = Color3.new(0, 0, 0)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 14
TextButton_20.TextWrapped = true

TextButton_21.Parent = Frame
TextButton_21.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_21.Position = UDim2.new(0.241014794, 0, 0.790432811, 0)
TextButton_21.Size = UDim2.new(0, 99, 0, 25)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "Oofio Bros"
TextButton_21.TextColor3 = Color3.new(0, 0, 0)
TextButton_21.TextScaled = true
TextButton_21.TextSize = 14
TextButton_21.TextWrapped = true

TextButton_22.Parent = Frame
TextButton_22.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_22.Position = UDim2.new(0.241014794, 0, 0.861047864, 0)
TextButton_22.Size = UDim2.new(0, 99, 0, 25)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "Equip All Tools"
TextButton_22.TextColor3 = Color3.new(0, 0, 0)
TextButton_22.TextScaled = true
TextButton_22.TextSize = 14
TextButton_22.TextWrapped = true

TextButton_23.Parent = Frame
TextButton_23.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_23.Position = UDim2.new(0.52642709, 0, 0.154897496, 0)
TextButton_23.Size = UDim2.new(0, 116, 0, 25)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "Body Rotation"
TextButton_23.TextColor3 = Color3.new(0, 0, 0)
TextButton_23.TextScaled = true
TextButton_23.TextSize = 14
TextButton_23.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.Position = UDim2.new(0.784355164, 0, 0.154897571, 0)
TextBox.Size = UDim2.new(0, 90, 0, 25)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "45"
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.893999994, 0, 0.159999996, 0)
TextLabel_2.Size = UDim2.new(0, 16, 0, 9)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "°"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 25
TextLabel_2.TextWrapped = true

TextButton_24.Parent = Frame
TextButton_24.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_24.Position = UDim2.new(0.52642709, 0, 0.225512534, 0)
TextButton_24.Size = UDim2.new(0, 116, 0, 25)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.Text = "Float Height"
TextButton_24.TextColor3 = Color3.new(0, 0, 0)
TextButton_24.TextScaled = true
TextButton_24.TextSize = 14
TextButton_24.TextWrapped = true

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_2.Position = UDim2.new(0.784355164, 0, 0.225512594, 0)
TextBox_2.Size = UDim2.new(0, 90, 0, 25)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "5"
TextBox_2.TextColor3 = Color3.new(0, 0, 0)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14
TextBox_2.TextWrapped = true

TextButton_25.Parent = Frame
TextButton_25.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_25.Position = UDim2.new(0.52642709, 0, 0.296127558, 0)
TextButton_25.Size = UDim2.new(0, 116, 0, 25)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.Text = "Head Height"
TextButton_25.TextColor3 = Color3.new(0, 0, 0)
TextButton_25.TextScaled = true
TextButton_25.TextSize = 14
TextButton_25.TextWrapped = true

TextBox_3.Parent = Frame
TextBox_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_3.Position = UDim2.new(0.784355164, 0, 0.296127647, 0)
TextBox_3.Size = UDim2.new(0, 90, 0, 25)
TextBox_3.Font = Enum.Font.SourceSans
TextBox_3.Text = "10"
TextBox_3.TextColor3 = Color3.new(0, 0, 0)
TextBox_3.TextScaled = true
TextBox_3.TextSize = 14
TextBox_3.TextWrapped = true

TextButton_26.Parent = Frame
TextButton_26.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_26.Position = UDim2.new(0.52642709, 0, 0.366742581, 0)
TextButton_26.Size = UDim2.new(0, 116, 0, 25)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.Text = "Walk Speed"
TextButton_26.TextColor3 = Color3.new(0, 0, 0)
TextButton_26.TextScaled = true
TextButton_26.TextSize = 14
TextButton_26.TextWrapped = true

TextBox_4.Parent = Frame
TextBox_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_4.Position = UDim2.new(0.784355164, 0, 0.366742671, 0)
TextBox_4.Size = UDim2.new(0, 90, 0, 25)
TextBox_4.Font = Enum.Font.SourceSans
TextBox_4.Text = "16"
TextBox_4.TextColor3 = Color3.new(0, 0, 0)
TextBox_4.TextScaled = true
TextBox_4.TextSize = 14
TextBox_4.TextWrapped = true

TextButton_27.Parent = Frame
TextButton_27.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_27.Position = UDim2.new(0.52642709, 0, 0.437357605, 0)
TextButton_27.Size = UDim2.new(0, 116, 0, 25)
TextButton_27.Font = Enum.Font.SourceSans
TextButton_27.Text = "Jump Power"
TextButton_27.TextColor3 = Color3.new(0, 0, 0)
TextButton_27.TextScaled = true
TextButton_27.TextSize = 14
TextButton_27.TextWrapped = true

TextBox_5.Parent = Frame
TextBox_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_5.Position = UDim2.new(0.784355164, 0, 0.437357694, 0)
TextBox_5.Size = UDim2.new(0, 90, 0, 25)
TextBox_5.Font = Enum.Font.SourceSans
TextBox_5.Text = "50"
TextBox_5.TextColor3 = Color3.new(0, 0, 0)
TextBox_5.TextScaled = true
TextBox_5.TextSize = 14
TextBox_5.TextWrapped = true

TextBox_6.Parent = Frame
TextBox_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_6.Position = UDim2.new(0.784355164, 0, 0.507972658, 0)
TextBox_6.Size = UDim2.new(0, 90, 0, 25)
TextBox_6.Font = Enum.Font.SourceSans
TextBox_6.Text = "50"
TextBox_6.TextColor3 = Color3.new(0, 0, 0)
TextBox_6.TextScaled = true
TextBox_6.TextSize = 14
TextBox_6.TextWrapped = true

TextButton_28.Parent = Frame
TextButton_28.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_28.Position = UDim2.new(0.52642709, 0, 0.507972658, 0)
TextButton_28.Size = UDim2.new(0, 116, 0, 25)
TextButton_28.Font = Enum.Font.SourceSans
TextButton_28.Text = "Spin Speed"
TextButton_28.TextColor3 = Color3.new(0, 0, 0)
TextButton_28.TextScaled = true
TextButton_28.TextSize = 14
TextButton_28.TextWrapped = true

TextButton_29.Parent = Frame
TextButton_29.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_29.Position = UDim2.new(0.52642709, 0, 0.578587711, 0)
TextButton_29.Size = UDim2.new(0, 116, 0, 25)
TextButton_29.Font = Enum.Font.SourceSans
TextButton_29.Text = "Team Message"
TextButton_29.TextColor3 = Color3.new(0, 0, 0)
TextButton_29.TextScaled = true
TextButton_29.TextSize = 14
TextButton_29.TextWrapped = true

TextBox_7.Parent = Frame
TextBox_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_7.Position = UDim2.new(0.784355164, 0, 0.578587711, 0)
TextBox_7.Size = UDim2.new(0, 90, 0, 25)
TextBox_7.Font = Enum.Font.SourceSans
TextBox_7.Text = "Message"
TextBox_7.TextColor3 = Color3.new(0, 0, 0)
TextBox_7.TextScaled = true
TextBox_7.TextSize = 14
TextBox_7.TextWrapped = true

TextButton_30.Parent = Frame
TextButton_30.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_30.Position = UDim2.new(0.52642709, 0, 0.649202764, 0)
TextButton_30.Size = UDim2.new(0, 116, 0, 25)
TextButton_30.Font = Enum.Font.SourceSans
TextButton_30.Text = "Chat Bypass"
TextButton_30.TextColor3 = Color3.new(0, 0, 0)
TextButton_30.TextScaled = true
TextButton_30.TextSize = 14
TextButton_30.TextWrapped = true

TextBox_8.Parent = Frame
TextBox_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox_8.Position = UDim2.new(0.784355164, 0, 0.649202764, 0)
TextBox_8.Size = UDim2.new(0, 90, 0, 25)
TextBox_8.Font = Enum.Font.SourceSans
TextBox_8.Text = "Message"
TextBox_8.TextColor3 = Color3.new(0, 0, 0)
TextBox_8.TextScaled = true
TextBox_8.TextSize = 14
TextBox_8.TextWrapped = true

TextButton_31.Parent = Frame
TextButton_31.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_31.Position = UDim2.new(0.274841458, 0, 0.940774679, 0)
TextButton_31.Size = UDim2.new(0, 212, 0, 25)
TextButton_31.Font = Enum.Font.SourceSans
TextButton_31.Text = "TE18 Explorer"
TextButton_31.TextColor3 = Color3.new(0, 0, 0)
TextButton_31.TextScaled = true
TextButton_31.TextSize = 14
TextButton_31.TextWrapped = true

TextButton_32.Parent = Frame
TextButton_32.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_32.Position = UDim2.new(0.52642709, 0, 0.79043293, 0)
TextButton_32.Size = UDim2.new(0, 61, 0, 25)
TextButton_32.Font = Enum.Font.SourceSans
TextButton_32.Text = "Red"
TextButton_32.TextColor3 = Color3.new(0, 0, 0)
TextButton_32.TextScaled = true
TextButton_32.TextSize = 14
TextButton_32.TextWrapped = true

TextButton_33.Parent = Frame
TextButton_33.BackgroundColor3 = Color3.new(1, 1, 0)
TextButton_33.Position = UDim2.new(0.684989452, 0, 0.79043293, 0)
TextButton_33.Size = UDim2.new(0, 61, 0, 25)
TextButton_33.Font = Enum.Font.SourceSans
TextButton_33.Text = "Yellow"
TextButton_33.TextColor3 = Color3.new(0, 0, 0)
TextButton_33.TextScaled = true
TextButton_33.TextSize = 14
TextButton_33.TextWrapped = true

TextButton_34.Parent = Frame
TextButton_34.BackgroundColor3 = Color3.new(0, 0, 1)
TextButton_34.Position = UDim2.new(0.845665991, 0, 0.79043293, 0)
TextButton_34.Size = UDim2.new(0, 61, 0, 25)
TextButton_34.Font = Enum.Font.SourceSans
TextButton_34.Text = "Blue"
TextButton_34.TextColor3 = Color3.new(0, 0, 0)
TextButton_34.TextScaled = true
TextButton_34.TextSize = 14
TextButton_34.TextWrapped = true

TextButton_35.Parent = Frame
TextButton_35.BackgroundColor3 = Color3.new(0, 1, 0)
TextButton_35.Position = UDim2.new(0.52642709, 0, 0.861047983, 0)
TextButton_35.Size = UDim2.new(0, 61, 0, 25)
TextButton_35.Font = Enum.Font.SourceSans
TextButton_35.Text = "Green"
TextButton_35.TextColor3 = Color3.new(0, 0, 0)
TextButton_35.TextScaled = true
TextButton_35.TextSize = 14
TextButton_35.TextWrapped = true

TextButton_36.Parent = Frame
TextButton_36.BackgroundColor3 = Color3.new(1, 0.5, 0)
TextButton_36.Position = UDim2.new(0.684989452, 0, 0.861047983, 0)
TextButton_36.Size = UDim2.new(0, 61, 0, 25)
TextButton_36.Font = Enum.Font.SourceSans
TextButton_36.Text = "Orange"
TextButton_36.TextColor3 = Color3.new(0, 0, 0)
TextButton_36.TextScaled = true
TextButton_36.TextSize = 14
TextButton_36.TextWrapped = true

TextButton_37.Parent = Frame
TextButton_37.BackgroundColor3 = Color3.new(0.5, 0, 1)
TextButton_37.Position = UDim2.new(0.845665991, 0, 0.858770072, 0)
TextButton_37.Size = UDim2.new(0, 61, 0, 25)
TextButton_37.Font = Enum.Font.SourceSans
TextButton_37.Text = "Purple"
TextButton_37.TextColor3 = Color3.new(0, 0, 0)
TextButton_37.TextScaled = true
TextButton_37.TextSize = 14
TextButton_37.TextWrapped = true

TextButton.MouseButton1Click:connect(function()
local pos
game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(15,false)
game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(16,false)
game.Players.LocalPlayer.Character.CharacterRemoving:Connect(function()
if (game.Players.LocalPlayer.Character) then
if (game.Players.LocalPlayer.Character.Torso ~= nil) then 
pos = game.Players.LocalPlayer.Character.Torso.CFrame end
end
end)
game.Players.LocalPlayer.CharacterAdded:Connect(function()
while game.Players.LocalPlayer.Character == nil do
wait() 
end
while game.Players.LocalPlayer.Character.Parent == nil do 
wait() 
end
local Humanoid = game.Players.LocalPlayer.Character.Humanoid
local child2 = game.Players.LocalPlayer.Character.HumanoidRootPart
if (game.Players.LocalPlayer.Character.Humanoid ~= nil and child2 ~= nil) then
game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(15,false)
game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(16,false)
for i=1,10 do
child2.CFrame = pos
end
end
end)
end)

TextButton_2.MouseButton1Click:connect(function()
game:GetService("Workspace")[game:service("Players").LocalPlayer.Character.Name].Shirt:Destroy()
game:service("Workspace")[game:GetService("Players").LocalPlayer.Character.Name].Pants:Destroy()
end)

TextButton_3.MouseButton1Click:connect(function()
local noclip = true
G = game
char = G.Players.LocalPlayer.Character
repeat
if noclip == true then
for _,v in pairs(char:children()) do
pcall(function()
if v.className == "Part" then
v.CanCollide = false
elseif v.ClassName == "Model" then
v.Head.CanCollide = false
end
end)
end
end
G:service("RunService").Stepped:wait()
until char.Humanoid.Health == 0
end)

TextButton_4.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

TextButton_5.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Sit = true
end)

TextButton_6.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character:BreakJoints()
end)

TextButton_7.MouseButton1Click:connect(function()
game.Players.LocalPlayer.CameraMaxZoomDistance = 2
end)

TextButton_8.MouseButton1Click:connect(function()
game.Players.LocalPlayer.CameraMaxZoomDistance = 600
end)

TextButton_9.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.HipHeight = -2
end)

TextButton_10.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if (v:IsA("Accessory")) then
v.Parent = workspace
end
end
end)

TextButton_11.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v:Destroy()
end
end
end)

TextButton_12.MouseButton1Click:connect(function()
local player = game.Players.LocalPlayer
position     = player.Character.HumanoidRootPart.Position
wait(0.2)
player.Character:MoveTo(position + Vector3.new(0, 1000000, 0))
wait(0.2)
humanoidrootpart = player.Character.HumanoidRootPart:clone()
wait(0.2)
player.Character.HumanoidRootPart:Destroy()
humanoidrootpart.Parent = player.Character
player.Character:MoveTo(position)
wait()
-- Remove this if you want to see yourself (others still won't see you)
game.Players.LocalPlayer.Character.Torso.Transparency = 1
game.Players.LocalPlayer.Character.Head.Transparency  = 1
game.Players.LocalPlayer.Character["Left Arm"].Transparency = 1
game.Players.LocalPlayer.Character["Right Arm"].Transparency = 1
game.Players.LocalPlayer.Character["Left Leg"].Transparency = 1
game.Players.LocalPlayer.Character["Right Leg"].Transparency = 1
game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories()
game.Players.LocalPlayer.Character.Head.face:Remove()
end)

TextButton_13.MouseButton1Click:connect(function()
local LocalPlayer = game:GetService("Players").LocalPlayer
LocalPlayer.Character:ClearAllChildren()
local char = Instance.new("Model", workspace)
char.Name = "character"
Instance.new("Part", char).Name = "Torso";
Instance.new("Part", char).Name = "Head";
Instance.new("Humanoid", char).Name = "Humanoid";
LocalPlayer.Character = char
end)

TextButton_14.MouseButton1Click:connect(function()
game:service("Players").LocalPlayer.Character.Shirt:Destroy()
end)

TextButton_15.MouseButton1Click:connect(function()
for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if v.ClassName == "Part" then
			v.CustomPhysicalProperties = PhysicalProperties.new(0, 0.3, 0.5)
		end
	end
end)

TextButton_16.MouseButton1Click:connect(function()
AnimationId      = "183294396"
local Anim       = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k          = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play(0)
k:AdjustSpeed(1)
end)

TextButton_17.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.HipHeight = 100
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 100, 0))
wait()
for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if (v:IsA("Tool")) then
        workspace.CurrentCamera.CameraSubject = v.Handle
        repeat
            v.GripPos = Vector3.new(0, 0, 99.1)
            wait()
        until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end
end
end)

TextButton_18.MouseButton1Click:connect(function()
repeat
AnimationId = "179224234"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(1111111111111111111111)
wait(.125)
local Humanoid = game.Players.LocalPlayer.Character.Humanoid

local ActiveTracks = Humanoid:GetPlayingAnimationTracks()

for _,v in pairs(ActiveTracks)
do v:Stop()
end
wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end)

TextButton_19.MouseButton1Click:connect(function()
game.Players:Chat("/e point")
end)

TextButton_20.MouseButton1Click:connect(function()
repeat
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(12)
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end)

TextButton_21.MouseButton1Click:connect(function()
for a,b in pairs(game.Players:GetChildren())do 
b.Character.Head.Landing:Play()b.Character.Head.Died:Play()
wait(.1)b.Character.Head.Died:Stop()
wait()b.Character.Head.Died:Play()wait(.1)
b.Character.Head.Died:Stop()wait(.2)b.Character.Head.Landing:Play()
b.Character.Head.Died:Play()wait(.1)b.Character.Head.Died:Stop()
wait(.2)b.Character.Head.Landing:Play()b.Character.Head.Died:Play()
wait(.1)b.Character.Head.Died:Stop()wait()
b.Character.Head.Died:Play()wait(.1)b.Character.Head.Died:Stop()
wait(.2)b.Character.Head.Landing:Play()b.Character.Head.Died:Play()
wait(.5)b.Character.Head.Died:Stop()wait(.2)
b.Character.Head.Landing:Play()b.Character.Head.Splash:Play()
b.Character.Head.Died:Play()wait(.25)b.Character.Head.Splash:Stop()
b.Character.Head.Died:Stop()end
end)

TextButton_22.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v:IsA("Tool") then
v.Parent = game.Players.LocalPlayer.Character
end
end
end)

TextButton_23.MouseButton1Click:connect(function()
Body_Axis_Rotation = TextBox.Text


_=wait
AnimationId="181525546"
A=Instance.new("Animation")
A.AnimationId="rbxassetid://"..AnimationId
k=game:GetService("Workspace")[game:GetService("Players").LocalPlayer.Name]:FindFirstChild("Humanoid"):LoadAnimation(A)
k:Play()
k:AdjustSpeed(1)
_(Body_Axis_Rotation*.010625)
k:AdjustSpeed(0)
end)

TextButton_24.MouseButton1Click:connect(function()
Float_Height = TextBox_2.Text

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
_(1.5);
t=.4;
n=2;
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t) until
p:FindFirstChild("Humanoid").Health == 0
end
end)

TextButton_25.MouseButton1Click:connect(function()
Head_Height = TextBox_3.Text


_=wait
AnimationId="121572214"
A=Instance.new("Animation")
A.AnimationId="rbxassetid://"..AnimationId
k=game:GetService("Workspace")[game:GetService("Players").LocalPlayer.Name]:FindFirstChild("Humanoid"):LoadAnimation(A)
k:Play()
k:AdjustSpeed(1)
_(Head_Height*.0053125)
k:AdjustSpeed(0)
end)

TextButton_26.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = TextBox_4.Text
end)

TextButton_27.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = TextBox_5.Text
end)

TextButton_28.MouseButton1Click:connect(function()
Spin_Speed = TextBox_6.Text

_=wait
AnimationId="188632011"
A=Instance.new("Animation")
A.AnimationId = "rbxassetid://"..AnimationId
k=game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(A)
repeat
k:Play()
k:AdjustSpeed(Spin_Speed/20)
_(7.03125/Spin_Speed)
until game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").Health == 0
end)

TextButton_29.MouseButton1Click:connect(function()
local Message = TextBox_7.Text

local remote = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest
remote:FireServer("% "..Message, "All")
end)

TextButton_30.MouseButton1Click:connect(function()
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(""..string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(TextBox_8.Text,"Q","Q᠎"),"W","W᠎"),"E","E᠎"),"R","R᠎"),"T","T᠎"),"Y","Y᠎"),"U","U᠎"),"I","I᠎"),"O","O᠎"),"P","P᠎"),"A","A᠎"),"S","S᠎"),"D","D᠎"),"F","F᠎"),"G","G᠎"),"H","H᠎"),"J","J᠎"),"K","K᠎"),"L","L᠎"),"Z","Z᠎"),"X","X᠎"),"C","C᠎"),"V","V᠎"),"B","B᠎"),"N","N᠎"),"M","M᠎"),"q","q᠎"),"w","w᠎"),"e","e᠎"),"r","r᠎"),"t","t᠎"),"y","y᠎"),"u","u᠎"),"i","i᠎"),"o","o᠎"),"p","p᠎"),"a","a᠎"),"s","s᠎"),"d","d᠎"),"f","f᠎"),"g","g᠎"),"h","h᠎"),"j","j᠎"),"k","k᠎"),"l","l᠎"),"z","z᠎"),"x","x᠎"),"c","c᠎"),"v","v᠎"),"b","b᠎"),"n","n᠎"),"m","m᠎"),"f᠎u᠎c᠎","f᠎u᠎؜c᠎"),"s᠎h᠎i᠎t᠎","s᠎h᠎؜i᠎t᠎"),"d᠎i᠎c᠎k᠎","d᠎i᠎؜c᠎k᠎"),"c᠎o᠎c᠎k᠎","c᠎o᠎؜c᠎k᠎"),"f᠎a᠎g᠎","f᠎a᠎؜g᠎"),"b᠎i᠎t᠎c᠎h᠎","b᠎i᠎؜t᠎c᠎h᠎"),"a᠎s᠎s᠎h᠎o᠎l᠎e᠎","a᠎s᠎؜s᠎h᠎o᠎l᠎e᠎"),"p᠎e᠎n᠎i᠎","p᠎e᠎؜n᠎i᠎"),"v᠎a᠎g᠎","v᠎a᠎؜g᠎"),"w᠎h᠎a᠎t᠎ t᠎h᠎e᠎ f᠎u᠎؜c᠎","w᠎h᠎؜a᠎t᠎ t᠎h᠎e᠎ f᠎u᠎؜c᠎"),"k؜i؜k᠎","k؜؜i؜k᠎"),"f؜a؜g؜g؜o؜","f؜؜a؜g؜g؜o؜"),"n᠎i᠎g᠎g᠎a᠎","n᠎؜i᠎g᠎g᠎a"),"n᠎i᠎g᠎g᠎e᠎r᠎","n᠎؜i᠎g᠎g᠎e᠎r᠎"),"n᠎i᠎g ","n᠎؜i᠎g "),"s᠎e᠎m᠎e᠎n᠎","s᠎e᠎؜m᠎e᠎n᠎"),"h᠎e᠎n᠎t᠎a᠎i᠎","h᠎e᠎؜n᠎t᠎a᠎i᠎"),"p᠎o᠎r᠎n᠎","p᠎o᠎؜r᠎n᠎"),"w᠎w᠎w᠎.","w᠎w᠎؜w᠎."),"᠎.c᠎o᠎m᠎","᠎.c᠎o᠎؜m᠎"),"᠎.n᠎e᠎t᠎","᠎.n᠎e᠎؜t᠎"),"᠎.o᠎r᠎g᠎","᠎.o᠎r᠎؜g᠎"),"h᠎i᠎t᠎l᠎","h᠎i᠎؜t᠎l᠎"),"l᠎o᠎l᠎i᠎c᠎o᠎n᠎","l᠎o᠎؜l᠎i᠎c᠎o᠎n᠎"),"d᠎i᠎s᠎c᠎o᠎r᠎d᠎","d᠎i᠎؜s᠎c᠎o᠎r᠎d᠎"),"l؜e؜s؜b؜o؜","l؜e؜؜s؜b؜o؜"),"s᠎e᠎x᠎","s᠎e᠎؜x᠎"),"b᠎u᠎l᠎l᠎s᠎h᠎؜i᠎t᠎","b᠎u᠎؜l᠎l᠎s᠎h᠎؜i᠎t᠎"),"m᠎o᠎t᠎h᠎e᠎r᠎f᠎u᠎؜c᠎","m᠎o᠎؜t᠎h᠎e᠎r᠎f᠎u᠎؜c᠎"),"p᠎u᠎s᠎s᠎","p᠎u᠎؜s᠎s᠎"),"c᠎u᠎n᠎t᠎","c᠎u᠎؜n᠎t᠎"),"c᠎u᠎m᠎","c᠎u᠎؜m᠎"),"b᠎e᠎a᠎n᠎","b᠎e᠎؜a᠎n᠎"),"c᠎h᠎i᠎n᠎","c᠎h᠎؜i᠎n᠎"),"c᠎o᠎o᠎n᠎","c᠎o᠎؜o᠎n᠎"),"c᠎o᠎c᠎a᠎i᠎n᠎e᠎","c᠎o᠎؜c᠎a᠎i᠎n᠎e᠎"),"m᠎o᠎t᠎h᠎e᠎r᠎ f᠎u᠎؜c᠎","m᠎o᠎؜t᠎h᠎e᠎r᠎ f᠎u᠎؜c᠎"),"t᠎i᠎t᠎s᠎","t᠎i᠎؜t᠎s᠎"),"t᠎i᠎t᠎t᠎","t᠎i᠎؜t᠎t᠎"),"w᠎h᠎o᠎r᠎e᠎","w᠎h᠎؜o᠎r᠎e᠎"),"s᠎l᠎u᠎t᠎","s᠎l᠎؜u᠎t᠎"),"p᠎r᠎o᠎s᠎t᠎i᠎t᠎u᠎d᠎e᠎","p᠎r᠎؜o᠎s᠎t᠎i᠎t᠎u᠎d᠎e᠎᠎"),"g᠎a᠎y᠎w᠎a᠎d᠎","g᠎a᠎؜y᠎w᠎a᠎d᠎"),"r᠎a᠎p ","r᠎a᠎؜p᠎"),"'","'᠎"),",",",᠎"),"!","!᠎"),"?","?᠎"),"/","/᠎"),"h᠎t᠎t᠎p᠎","h᠎t᠎t᠎p᠎؜"),"h᠎t᠎t᠎p᠎s᠎","h᠎t᠎t᠎p᠎s᠎؜"),"F᠎a᠎g᠎g᠎o᠎t","F᠎aggot"),"A᠎s᠎s᠎h᠎o᠎l᠎e᠎s᠎","A᠎ssholes"),"S᠎h᠎i᠎t᠎t᠎","S᠎hitt"),"m᠎o᠎f᠎o᠎","m᠎o᠎؜f᠎o᠎"),"N᠎i᠎g᠎g᠎","N᠎igg"),"p᠎r᠎o᠎s᠎t᠎i᠎t᠎u᠎t᠎e᠎᠎","p᠎r᠎᠎o᠎s᠎t᠎i᠎t᠎u᠎t᠎e᠎"),"᠎ "," ")," "," ").."","All")
end)


TextButton_31.MouseButton1Click:connect(function()
local current = Workspace
local cp = 0
local fontcolor = Color3.new(1,1,1)
local bordercolor = Color3.new(1,0,0)
local backgroundcolor = Color3.new(0,0,0)
local backgroundtrans = .35
local copy = nil
local sP = {
"Name";
"ClassName";
"BrickColor";
"Position"
}

local sg = Instance.new("ScreenGui")
sg.Parent = game.Players.LocalPlayer.PlayerGui

local ok = Instance.new("TextButton", sg)
ok.Size = UDim2.new(.6,0,.05,0)
ok.Position = UDim2.new(.2,0,.6,0)
ok.FontSize = "Size18"
ok.Text = "Accept"
ok.TextColor3 = Color3.new(1,1,1)
ok.Style = "RobloxButton"

local fontS1 = Instance.new("Frame", sg)
fontS1.Size = UDim2.new(.2,0,.2,0)
fontS1.Style = "RobloxRound"
fontS1.Position = UDim2.new(.2,0,.4,0)
local tb1 = Instance.new("TextLabel", fontS1)
tb1.Text = "Font Color"
tb1.FontSize = "Size12"
tb1.BackgroundTransparency = 1
tb1.TextColor3 = Color3.new(1,1,1)
tb1.Size = UDim2.new(1,0,.25,0)
local r1 = Instance.new("TextBox", fontS1)
r1.Position = UDim2.new(0,0,.25,0)
r1.TextColor3 = Color3.new(1,1,1)
r1.BackgroundTransparency = 1
r1.Size = UDim2.new(.3,0,.25,0)
r1.Text = "0"
local g1 = Instance.new("TextBox", fontS1)
g1.Position = UDim2.new(.3,0,.25,0)
g1.TextColor3 = Color3.new(1,1,1)
g1.BackgroundTransparency = 1
g1.Size = UDim2.new(.3,0,.25,0)
g1.Text = "0"
local b1 = Instance.new("TextBox", fontS1)
b1.Position = UDim2.new(.6,0,.25,0)
b1.TextColor3 = Color3.new(1,1,1)
b1.BackgroundTransparency = 1
b1.Size = UDim2.new(.3,0,.25,0)
b1.Text = "0"
local prev1 = Instance.new("Frame", fontS1)
prev1.Size = UDim2.new(1,0,.5,0)
prev1.Position = UDim2.new(0,0,.5,0)
prev1.BackgroundColor3 = Color3.new(0,0,0)
prev1.BorderColor3 = Color3.new(0,0,0)
r1.Changed:connect(function()
	local color = tonumber(r1.Text) or 0
	prev1.BackgroundColor3 = Color3.new(color, tonumber(g1.Text) or 0, tonumber(b1.Text) or 0)
end)
g1.Changed:connect(function()
	local color = tonumber(g1.Text) or 0
	prev1.BackgroundColor3 = Color3.new(tonumber(r1.Text) or 0, color, tonumber(b1.Text) or 0)
end)
b1.Changed:connect(function()
	local color = tonumber(b1.Text) or 0
	prev1.BackgroundColor3 = Color3.new(tonumber(r1.Text) or 0, tonumber(g1.Text) or 0, color)
end)

local FontS2 = Instance.new("Frame", sg)
FontS2.Size = UDim2.new(.2,0,.2,0)
FontS2.Style = "RobloxRound"
FontS2.Position = UDim2.new(.4,0,.4,0)
local tb2 = Instance.new("TextLabel", FontS2)
tb2.Text = "Background Color"
tb2.FontSize = "Size12"
tb2.BackgroundTransparency = 1
tb2.TextColor3 = Color3.new(1,1,1)
tb2.Size = UDim2.new(1,0,.25,0)
local r2 = Instance.new("TextBox", FontS2)
r2.Position = UDim2.new(0,0,.25,0)
r2.TextColor3 = Color3.new(1,1,1)
r2.BackgroundTransparency = 1
r2.Size = UDim2.new(.3,0,.25,0)
r2.Text = "0"
local g2 = Instance.new("TextBox", FontS2)
g2.Position = UDim2.new(.3,0,.25,0)
g2.TextColor3 = Color3.new(1,1,1)
g2.BackgroundTransparency = 1
g2.Size = UDim2.new(.3,0,.25,0)
g2.Text = "0"
local b2 = Instance.new("TextBox", FontS2)
b2.Position = UDim2.new(.6,0,.25,0)
b2.TextColor3 = Color3.new(1,1,1)
b2.BackgroundTransparency = 1
b2.Size = UDim2.new(.3,0,.25,0)
b2.Text = "0"
local prev2 = Instance.new("Frame", FontS2)
prev2.Size = UDim2.new(1,0,.5,0)
prev2.Position = UDim2.new(0,0,.5,0)
prev2.BackgroundColor3 = Color3.new(0,0,0)
prev2.BorderColor3 = Color3.new(0,0,0)
r2.Changed:connect(function()
	local color = tonumber(r2.Text) or 0
	prev2.BackgroundColor3 = Color3.new(color, tonumber(g2.Text) or 0, tonumber(b2.Text) or 0)
end)
g2.Changed:connect(function()
	local color = tonumber(g2.Text) or 0
	prev2.BackgroundColor3 = Color3.new(tonumber(r2.Text) or 0, color, tonumber(b2.Text) or 0)
end)
b2.Changed:connect(function()
	local color = tonumber(b2.Text) or 0
	prev2.BackgroundColor3 = Color3.new(tonumber(r2.Text) or 0, tonumber(g2.Text) or 0, color)
end)

local fontS3 = Instance.new("Frame", sg)
fontS3.Size = UDim2.new(.2,0,.2,0)
fontS3.Style = "RobloxRound"
fontS3.Position = UDim2.new(.6,0,.4,0)
local tb3 = Instance.new("TextLabel", fontS3)
tb3.Text = "Border Color"
tb3.FontSize = "Size12"
tb3.BackgroundTransparency = 1
tb3.TextColor3 = Color3.new(1,1,1)
tb3.Size = UDim2.new(1,0,.25,0)
local r3 = Instance.new("TextBox", fontS3)
r3.Position = UDim2.new(0,0,.25,0)
r3.TextColor3 = Color3.new(1,1,1)
r3.BackgroundTransparency = 1
r3.Size = UDim2.new(.3,0,.25,0)
r3.Text = "0"
local g3 = Instance.new("TextBox", fontS3)
g3.Position = UDim2.new(.3,0,.25,0)
g3.TextColor3 = Color3.new(1,1,1)
g3.BackgroundTransparency = 1
g3.Size = UDim2.new(.3,0,.25,0)
g3.Text = "0"
local b3 = Instance.new("TextBox", fontS3)
b3.Position = UDim2.new(.6,0,.25,0)
b3.TextColor3 = Color3.new(1,1,1)
b3.BackgroundTransparency = 1
b3.Size = UDim2.new(.3,0,.25,0)
b3.Text = "0"
local prev3 = Instance.new("Frame", fontS3)
prev3.Size = UDim2.new(1,0,.5,0)
prev3.Position = UDim2.new(0,0,.5,0)
prev3.BackgroundColor3 = Color3.new(0,0,0)
prev3.BorderColor3 = Color3.new(0,0,0)
r3.Changed:connect(function()
	local color = tonumber(r3.Text) or 0
	prev3.BackgroundColor3 = Color3.new(color, tonumber(g3.Text) or 0, tonumber(b3.Text) or 0)
end)
g3.Changed:connect(function()
	local color = tonumber(g3.Text) or 0
	prev3.BackgroundColor3 = Color3.new(tonumber(r3.Text) or 0, color, tonumber(b3.Text) or 0)
end)
b3.Changed:connect(function()
	local color = tonumber(b3.Text) or 0
	prev3.BackgroundColor3 = Color3.new(tonumber(r3.Text) or 0, tonumber(g3.Text) or 0, color)
end)

ok.MouseButton1Click:wait()

local fontcolor = prev1.BackgroundColor3
local backgroundcolor = prev2.BackgroundColor3
local bordercolor = prev3.BackgroundColor3
fontS1:Destroy()
FontS2:Destroy()
fontS3:Destroy()
ok:Destroy()

local fr = Instance.new("Frame", sg)
fr.Style = "RobloxRound"
fr.Size = UDim2.new(.35,0,.5,0)
fr.Position = UDim2.new(0,0,.25,0)

local sb = Instance.new("TextButton", sg) -- Scrollbar
local issbDown = false
local sblasty = nil
sb.Size = UDim2.new(.035,0,.5,0)
sb.Position = UDim2.new(.35,0,.25,0)
sb.BackgroundTransparency = backgroundtrans
sb.TextColor3 = fontcolor
sb.BorderColor3 = bordercolor
sb.BackgroundColor3 = backgroundcolor
sb.Text = "="
sb.MouseButton1Down:connect(function()
	issbDown = true
end)
sb.MouseButton1Up:connect(function()
	issbDown = false
end)
sb.MouseLeave:connect(function()
	issbDown = false
end)
sb.MouseEnter:connect(function()
	issbDown = false
end)
sb.MouseMoved:connect(function(x,y)
	if issbDown then
		if not sblasty then sblasty = y end
		if sblasty - y < 0 then
			-- moving up
			for i,v in pairs(fr:GetChildren()) do
				v.Position = v.Position + UDim2.new(0,0,-.05,0)
				if v.Position.Y.Scale < .08 then
					v.BackgroundTransparency = 1
					v.TextButton.BackgroundTransparency = 1
					v.TextTransparency = 1
					v.TextButton.TextTransparency = 1
				elseif v.Position.Y.Scale >= .95 then
				else
					v.BackgroundTransparency = backgroundtrans
					v.TextButton.BackgroundTransparency = backgroundtrans
					v.TextTransparency = 0
					v.TextButton.TextTransparency = 0
				end
			end
		else
			-- moving down
			for i,v in pairs(fr:GetChildren()) do
				v.Position = v.Position + UDim2.new(0,0,.05,0)
				if v.Position.Y.Scale >= .95 then
					v.BackgroundTransparency = 1
					v.TextButton.BackgroundTransparency = 1
					v.TextTransparency = 1
					v.TextButton.TextTransparency = 1
				elseif v.Position.Y.Scale < .08 then
				else
					v.BackgroundTransparency = backgroundtrans
					v.TextButton.BackgroundTransparency = backgroundtrans
					v.TextTransparency = 0
					v.TextButton.TextTransparency = 0
				end
			end
		end
	end
	sblasty = y
end)

local work = Instance.new("TextButton", sg)
work.Position = UDim2.new(0,0,.2,0)
work.Size = UDim2.new(.05,0,.05,0)
work.BackgroundTransparency = backgroundtrans
work.TextColor3 = fontcolor
work.BorderColor3 = bordercolor
work.BackgroundColor3 = backgroundcolor
work.Text = "Workspace"
work.MouseButton1Click:connect(function()
	current = Workspace
	Clear()
	GetList()
end)
work.MouseButton2Up:connect(function(x,y)
	local pos = UDim2.new(0,x,0,y)
	CreatePasteMenu(pos, Workspace)
end)

local light = Instance.new("TextButton", sg)
light.Position = UDim2.new(0.06,0,.2,0)
light.Size = UDim2.new(.05,0,.05,0)
light.BackgroundTransparency = backgroundtrans
light.TextColor3 = fontcolor
light.BorderColor3 = bordercolor
light.BackgroundColor3 = backgroundcolor
light.Text = "Lighting"
light.MouseButton1Click:connect(function()
	current = game.Lighting
	Clear()
	GetList()
end)
light.MouseButton2Up:connect(function(x,y)
	local pos = UDim2.new(0,x,0,y)
	CreatePasteMenu(pos, game.Lighting)
end)

local players = Instance.new("TextButton", sg)
players.Position = UDim2.new(0.12,0,.2,0)
players.Size = UDim2.new(.05,0,.05,0)
players.BackgroundTransparency = backgroundtrans
players.TextColor3 = fontcolor
players.BorderColor3 = bordercolor
players.BackgroundColor3 = backgroundcolor
players.Text = "Players"
players.MouseButton1Click:connect(function()
	current = game.Players
	Clear()
	GetList()
end)
players.MouseButton2Up:connect(function(x,y)
	local pos = UDim2.new(0,x,0,y)
	CreatePasteMenu(pos, game.Players)
end)

local starterp = Instance.new("TextButton", sg)
starterp.Position = UDim2.new(0.18,0,.2,0)
starterp.Size = UDim2.new(.05,0,.05,0)
starterp.BackgroundTransparency = backgroundtrans
starterp.TextColor3 = fontcolor
starterp.BorderColor3 = bordercolor
starterp.BackgroundColor3 = backgroundcolor
starterp.Text = "StarterPack"
starterp.MouseButton1Click:connect(function()
	current = game.StarterPack
	Clear()
	GetList()
end)
starterp.MouseButton2Up:connect(function(x,y)
	local pos = UDim2.new(0,x,0,y)
	CreatePasteMenu(pos, game.StarterPack)
end)

local starterg = Instance.new("TextButton", sg)
starterg.Position = UDim2.new(0.24,0,.2,0)
starterg.Size = UDim2.new(.05,0,.05,0)
starterg.BackgroundTransparency = backgroundtrans
starterg.TextColor3 = fontcolor
starterg.BorderColor3 = bordercolor
starterg.BackgroundColor3 = backgroundcolor
starterg.Text = "StarterGui"
starterg.MouseButton1Click:connect(function()
	current = game.StarterGui
	Clear()
	GetList()
end)
starterg.MouseButton2Up:connect(function(x,y)
	local pos = UDim2.new(0,x,0,y)
	CreatePasteMenu(pos, game.StarterGui)
end)

function CreateButtons(object, otr)
	local tb = Instance.new("TextButton", fr)
	tb.Size = UDim2.new(.9,0,.05,0)
	tb.Text = object.Name
	tb.Position = UDim2.new(0,0,cp + .05,0)
	tb.BackgroundTransparency = otr or backgroundtrans
	tb.TextColor3 = fontcolor
	tb.BorderColor3 = bordercolor
	tb.BackgroundColor3 = backgroundcolor
	tb.TextTransparency = otr or 0
	cp = cp + .05
	local ov = Instance.new("ObjectValue", tb)
	ov.Value = object
	local x = Instance.new("TextButton", tb)
	x.BackgroundTransparency = otr or backgroundtrans
	x.TextColor3 = fontcolor
	x.BorderColor3 = bordercolor
	x.BackgroundColor3 = backgroundcolor
	x.TextTransparency = otr or 0
	x.Size = UDim2.new(.1,0,1,0)
	x.Position = UDim2.new(1,0,0,0)
	x.FontSize = "Size12"
	x.Text = "+"
	tb.MouseButton1Click:connect(function()-- properties window open
		CreatePropertiesWindow(ov.Value)
	end)
	tb.MouseButton2Up:connect(function(x,y)
		CreateDropDownMenu(UDim2.new(0,x,0,y), ov.Value)
	end)
	x.MouseButton1Click:connect(function()
		current = ov.Value
		Clear()
		GetList()
	end)
end

function CreatePropertiesWindow(obj)
	if not obj then return end
	pcall(function() sg.P:Destroy() end)
	local push = 0
	local f = Instance.new("Frame", sg)
	f.Name = "P"
	f.Style = "RobloxRound"
	f.Size = UDim2.new(.4,0,.7,0)
	f.Position = UDim2.new(.6,0,.15,0)
	if pcall(function() _ = obj["Name"] end) then
		local pN = Instance.new("TextLabel", f)
		pN.Size = UDim2.new(.5,0,.05,0)
		pN.Position = UDim2.new(0,0, push,0)
		pN.Text = "Name"
		pN.BackgroundColor3 = backgroundcolor
		pN.BorderColor3 = bordercolor
		pN.TextColor3 = bordercolor
		pN.FontSize = "Size10"
			local pV = Instance.new("TextBox", f)
			pV.ClearTextOnFocus = false
			pV.Size = UDim2.new(.5,0,.05,0)
			pV.Position = UDim2.new(.5,0,push,0)
			push = push + .05
			pV.Text = obj.Name
			pV.BackgroundColor3 = backgroundcolor
			pV.BorderColor3 = bordercolor
			pV.TextColor3 = fontcolor
			pV.FontSize = "Size10"
			pV.Changed:connect(function()
				pcall(function()
					obj.Name = pV.Text
				end)
			end)
	end
	if pcall(function() _ = obj["ClassName"] end) then
		local pN = Instance.new("TextLabel", f)
		pN.Size = UDim2.new(.5,0,.05,0)
		pN.Position = UDim2.new(0,0, push,0)
		pN.Text = "ClassName"
		pN.BackgroundColor3 = backgroundcolor
		pN.BorderColor3 = bordercolor
		pN.TextColor3 = bordercolor
		pN.FontSize = "Size10"
			local pV = Instance.new("TextLabel", f)
			pV.Size = UDim2.new(.5,0,.05,0)
			pV.Position = UDim2.new(.5,0,push,0)
			push = push + .05
			pV.Text = obj.ClassName
			pV.BackgroundColor3 = backgroundcolor
			pV.BorderColor3 = bordercolor
			pV.TextColor3 = bordercolor
			pV.FontSize = "Size10"
	end
	if pcall(function() _ = obj["BrickColor"] end) then
		local pN = Instance.new("TextLabel", f)
		pN.Size = UDim2.new(.5,0,.05,0)
		pN.Position = UDim2.new(0,0, push,0)
		pN.Text = "BrickColor"
		pN.BackgroundColor3 = backgroundcolor
		pN.BorderColor3 = bordercolor
		pN.TextColor3 = bordercolor
		pN.FontSize = "Size10"
			local pV = Instance.new("TextBox", f)
			pV.Size = UDim2.new(.5,0,.05,0)
			pV.Position = UDim2.new(.5,0,push,0)
			push = push + .05
			pV.Text = tostring(obj.BrickColor)
			pV.BackgroundColor3 = backgroundcolor
			pV.BorderColor3 = bordercolor
			pV.TextColor3 = fontcolor
			pV.FontSize = "Size10"
			pV.Changed:connect(function()
				pcall(function()
					obj.BrickColor = BrickColor.new(pV.Text)
				end)
			end)
	end
	if pcall(function() _ = obj["Text"] end) then
		local pN = Instance.new("TextLabel", f)
		pN.Size = UDim2.new(.5,0,.05,0)
		pN.Position = UDim2.new(0,0, push,0)
		pN.Text = "Text"
		pN.BackgroundColor3 = backgroundcolor
		pN.BorderColor3 = bordercolor
		pN.TextColor3 = bordercolor
		pN.FontSize = "Size10"
			local pV = Instance.new("TextBox", f)
			pV.Size = UDim2.new(.5,0,.05,0)
			pV.Position = UDim2.new(.5,0,push,0)
			push = push + .05
			pV.Text = obj.Text
			pV.BackgroundColor3 = backgroundcolor
			pV.BorderColor3 = bordercolor
			pV.TextColor3 = fontcolor
			pV.FontSize = "Size10"
			pV.Changed:connect(function()
				pcall(function()
					obj.Text = pV.Text
				end)
			end)
	end
	if pcall(function() _ = obj["Value"] end) and (obj.ClassName == "StringValue" or obj.ClassName == "IntValue" or obj.ClassName == "NumberValue") then
		local pN = Instance.new("TextLabel", f)
		pN.Size = UDim2.new(.5,0,.05,0)
		pN.Position = UDim2.new(0,0, push,0)
		pN.Text = "Value"
		pN.BackgroundColor3 = backgroundcolor
		pN.BorderColor3 = bordercolor
		pN.TextColor3 = bordercolor
		pN.FontSize = "Size10"
			local pV = Instance.new("TextBox", f)
			pV.Size = UDim2.new(.5,0,.05,0)
			pV.Position = UDim2.new(.5,0,push,0)
			push = push + .05
			pV.Text = obj.Value
			pV.BackgroundColor3 = backgroundcolor
			pV.BorderColor3 = bordercolor
			pV.TextColor3 = fontcolor
			pV.FontSize = "Size10"
			pV.Changed:connect(function()
				pcall(function()
					if type(obj.Value) == "number" then
						obj.Value = tonumber(pV.Text) or 0
					else
						obj.Value = pV.Text
					end
				end)
			end)
	end
end

function CreateDropDownMenu(pos, obj)
	local f = Instance.new("Frame", sg)
	f.BackgroundColor3 = backgroundcolor
	f.BorderColor3 = bordercolor
	f.Size = UDim2.new(.1,0,.2,0)
	f.BackgroundTransparency = .3
	f.Position = pos
		local d = Instance.new("TextButton", f)
		d.BackgroundTransparency = 1
		d.Text = "Delete"
		d.FontSize = "Size10"
		d.TextColor3 = fontcolor
		d.Size = UDim2.new(1,0,.15,0)
		d.MouseButton1Click:connect(function()
			pcall(function()
				obj:Destroy()
			end)
			Clear()
			GetList()
			f:Destroy()
		end)
		local c = Instance.new("TextButton", f)
		c.BackgroundTransparency = 1
		c.Text = "Copy"
		c.FontSize = "Size10"
		c.TextColor3 = fontcolor
		c.Size = UDim2.new(1,0,.15,0)
		c.Position = UDim2.new(0,0,.15,0)
		c.MouseButton1Click:connect(function()
			pcall(function()
				copy = obj:Clone()
			end)
			f:Destroy()
		end)
		local p = Instance.new("TextButton", f)
		p.BackgroundTransparency = 1
		p.Text = "Paste into"
		p.FontSize = "Size10"
		p.TextColor3 = fontcolor
		p.Size = UDim2.new(1,0,.15,0)
		p.Position = UDim2.new(0,0,.3,0)
		p.MouseButton1Click:connect(function()
			pcall(function()
				copy.Parent = obj
			end)
			f:Destroy()
		end)
		local x = Instance.new("TextButton", f)
		x.BackgroundTransparency = 1
		x.Text = "Close"
		x.FontSize = "Size10"
		x.TextColor3 = fontcolor
		x.Size = UDim2.new(1,0,.15,0)
		x.Position = UDim2.new(0,0,.45,0)
		x.MouseButton1Click:connect(function()
			f:Destroy()
		end)
end 

function CreatePasteMenu(pos, obj)
	local f = Instance.new("Frame", sg)
	f.BackgroundColor3 = backgroundcolor
	f.BorderColor3 = bordercolor
	f.Size = UDim2.new(.1,0,.2,0)
	f.BackgroundTransparency = .3
	f.Position = pos
		local p = Instance.new("TextButton", f)
		p.BackgroundTransparency = 1
		p.Text = "Paste into"
		p.FontSize = "Size10"
		p.TextColor3 = fontcolor
		p.Size = UDim2.new(1,0,.15,0)
		p.Position = UDim2.new(0,0,0,0)
		p.MouseButton1Click:connect(function()
			pcall(function()
				copy.Parent = obj
			end)
			f:Destroy()
		end)
		local x = Instance.new("TextButton", f)
		x.BackgroundTransparency = 1
		x.Text = "Close"
		x.FontSize = "Size10"
		x.TextColor3 = fontcolor
		x.Size = UDim2.new(1,0,.15,0)
		x.Position = UDim2.new(0,0,.45,0)
		x.MouseButton1Click:connect(function()
			f:Destroy()
		end)
end 

function Clear()
	for i,v in pairs(fr:GetChildren()) do
		v:Destroy()
		cp = 0
	end
end

function GetList()
	local max = 100
	local it = 0
	for i,v in pairs(current:GetChildren()) do
		if cp < .9 then
			CreateButtons(v)
		else
			CreateButtons(v, 1)
		end
		it = it + 1
		if it == max then break end
	end
end

GetList()
	
end)

TextButton_32.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(1,0,0)
end)

TextButton_33.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(1,1,0)
end)

TextButton_34.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(0,0,1)
end)

TextButton_35.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(0,1,0)
end)

TextButton_36.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(1,.5,0)
end)

TextButton_37.MouseButton1Click:connect(function()
game.CoreGui.ScreenGui.Frame.BackgroundColor3 = Color3.new(.5,0,1)
end)